# league-lobby-viewer

./: README.md  pom.xml
src/main/java/: LeagueLobbyViewerApplication.java
src/main/java/controllers/: LobbyViewerController.java
src/main/java/feign/: FeignClient.java  FeignImpl.java  IChatClient.java  LeagueChatClientImpl.java  package-info.java
src/main/java/feign/ssl/: InsecureSslSocketFactory.java  InsecureTrustManager.java  package-info.java
src/main/java/model/: Participant.java  Participants.java
src/main/java/processmanager/: LeagueClientInstance.java  LeagueClientProcessManager.java  ProcessNotFoundException.java  package-info.java
src/main/java/view/: LobbyViewerUI.form  LobbyViewerUI.java
